<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <a href="./index.html">Home</a> <a href="./public/hobbies.html">Hobbies</a> <a href="./public/contact.html">Contact</a>
    <hr>
    <h1>Marvin G. Mazibuko's Resume</h1>
    <img src="./assets/images/marvin.png" height="200" alt="Marvin G. Mazibuko's profile picture"">
    <h2>Summary</h2>
    <p>Creative and multidisciplinary problem solver with 18+ years of experience leveraging design and technology to enhance user engagement and streamline digital experiences. Adept at UI/UX design, digital branding, and data visualization, with a track record of delivering innovative solutions for web and mobile platforms. A proactive team leader skilled in mentoring, cross-functional collaboration, and rapid prototyping to support product development cycles.</p>
    
    <h2>Education</h2>
    <h3>Degree</h3>
    <ul>
        <li><em>2010 - 2012</em></li>
        <li><strong>Bachelor of Science in Business Information Technology</strong></li>
        <li>University of Greenwich</li>
    </ul>
    
    <h3>Diploma</h3>
    <ul>
        <li><em>2009 - 2010</em></li>
        <li><strong>Higher National Diploma in Information Technology</strong></li>
        <li>London School of Business and Management</li>
    </ul>
    
    <h3>Diploma</h3>
    <ul>
        <li><em>2008 - 2009</em></li>
        <li><strong>International Diploma in Computer Science</strong></li>
        <li>NCC Education Group</li>
    </ul>
    
    <h2>Work Experience</h2>
    <ul>
        <li><em>March 2015 – Present</em></li>
        <li><strong>Co-Founder and Managing Director </strong></li>
        <li>Young Hearted Old Soul (Pty) Ltd (YHOsoul):
            <ul>
                <li>Led the development of dynamic UI/UX designs for various web applications, including e-commerce platforms and analytics tools.</li>
                <li>Designed cohesive visual identities for digital platforms, ensuring consistent branding.</li>
                <li>Delivered custom graphic and visual content for client projects, enhancing engagement and usability.</li>
                <li>Developed and implemented advanced email marketing solutions with A/B testing to refine audience targeting.</li>
            </ul>
        </li>
    </ul>
    
    <ul>
        <li><em>August 2016 – Present</em></li>
        <li><strong>Technical Manager</strong></li>
        <li>Sintrex, Midrand, Gauteng, South Africa:
            <ul>
                <li>Enhanced user experiences through the design and refinement of interfaces for internal tools and client-facing products.</li>
                <li>Mentored team members in UI/UX best practices, fostering innovation and skill development.</li>
                <li>Produced detailed data visualizations and reports, improving stakeholder decision-making.</li>
            </ul>
        </li>
    </ul>
    
    <ul>
        <li><em>February 2013 – July 2016</em></li>
        <li><strong>Senior Engineer </strong></li>
        <li>AppCentrix, Centurion, Gauteng, South Africa:
            <ul>
                <li>Designed and deployed engaging HTML/CSS landing pages for client-facing applications.</li>
                <li>Created centralized knowledge bases and documentation for better user comprehension and accessibility.</li>
            </ul>
        </li>
    </ul>
    
    <h2>Skills</h2>
    <ol>
        <li><strong>UI/UX Design:</strong> Proficient various IDEs, Figma, Adobe Creative Suite,, HTML/CSS.</li>
        <li><strong>Graphic Design:</strong> High-impact graphics, data visualizations, and branding.</li>
        <li><strong>Digital Design:</strong> Expertise in web development, responsive design, and email campaigns.</li>
        <li><strong>Tools & Prototyping:</strong> Rapid prototyping for testing and development.</li>
        <li><strong>Analytics:</strong> Transforming complex data into engaging visual formats and desired output formats.</li>
    </ol>
    
    <h2>Awards</h2>
    <p><strong>Making a Difference Award</strong> - For outstanding contributions in information sharing, design and innovation.</p>
    <footer>
        <hr>
        <p>© Capstone Project 1 - Resume of Marvin G. Mazibuko. 2025</p>
    </footer> 
</body>
</html>